HOST = 127.0.0.1
PORT = 3001


SECRET_KEY = 

## ConnectString

# PORTGRES_URL = jdbc:postgresql://10.41.96.123:5432/transflow_uat
# DB_USER_NAME = db_transflow
# DB_PASS_WORD = Tranflow@2025UAT


PORTGRES_URL = jdbc:postgresql://10.41.96.123:5432/db_test
DB_USER_NAME = postgres
DB_PASS_WORD = 0837441290Aa@